<!DOCTYPE html>
<html>
	<head>
		<title>GFL</title>
		<meta charset="utf-8">
	  <meta name="description" content="some project">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="web.js"></script>

		<style>
			body{
				font-family:sans-serif;
				transition: 2s;
				background-color:#E6E5E5;
			}
			#my-image{
				transition: opacity 1s;
				position:absolute;
				margin-left:20%;
				margin-right:20%;
				margin-top:10%;
			}
			#my-image01{
				opacity:0;
				transition: opacity 1s;
				position:aboslute;
				margin-left:19.3%;
				margin-right:20%;
				margin-top:10%;
			}

			#my-image02{
				opacity:0;
				transition: opacity 1s;
				position:aboslute;
				margin-left:19.3%;
				margin-right:20%;
				margin-top:10%;
			}

			#logo{
				margin-top:2%;	
				margin-left:1.5%;			
			}

			#caption{
				margin-top:1%;
				font-family: helvetica neue;
				font-size:17px;
			}
			p{
				font-family:helvetica neue;
				font-size:17px;
				}}

		</style>
	</head>
	<body>
		<div>
		<div id = "logo">
			<img src = "img/logo.svg" alt="" height ="100" >
		</div>


		<div id="my-image"> 
			
			<img src="img/addie_01.jpg" alt="" height="400" width="800" >
			
			<div id = "caption">
				Addie Wagenknecht <br>
				Black Hawk Powder <br>
				painting series 2007	
				
			</div>
		</div>

		<div id = "my-image01">
				<img src="img/colab03.gif" alt="" height="400" width="800" >
			
		</div>


	</div>



		

	</body>
</html>
